1. Java Programming
2. Java connect to MySQL
	- Learning connect to MySQL from Program Navicat Premium
	
3. Create Java Web Service (API) with Method GET, POST, Etc.
	- call Web Service from http://localhost:7001/WebTier/WebTierTest 
		- Ex add http://localhost:7001/WebTier/WebTierTest?method=add&name=Testadd&value=0001
		
4.Create JSON call Web Service (API)
	- Learning  to manage JSON Code 
	
5.How to deploy .war on Tomcat
6.Setup Web Tier and App Tier
	- New New folder Web Tier & App Tier
	- Import Web Tier & App Tier 
	- Create variable
		   String method = request.getParameter ("method");
	       String id = request.getParameter("id");
	       String name = request.getParameter ("name");
	       String value = request.getParameter ("value");

